<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education For All</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />

  <body>
    <nav class="navbar background h-nav-resp">
      <ul class="nav-list v-class-resp">
        <div class="logo"><img src="/img/laptop.jpg" alt="logo" /></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about us">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact us">Contact Us</a></li>
      </ul>
      <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="background firstSection">
      <div class="box-main">
        <div class="firsthalf">
          <p class="big-text" id="home">Educaation For All</p>
          <p class="small-text">
            The more people who are educated in a country, the higher the
            development in that place. The benefits of going to school are many.
            It reduces illiteracy, increases job opportunities, builds
            relationships and improves industry developments. It also helps to
            reduce crime. Within our schools, we teach the importance of good
            behaviour and respect.
          </p>
          <div class="buttons">
            <button class="btn">Enroll Now</button>
            <button class="btn">Call Us Now</button>
          </div>
        </div>
        <div class="secondhalf">
          <img src="img/1.jpg" alt="study image" />
        </div>
      </div>
    </section>
    <section class="section">
      <div class="paras">
        <p class="sectiontag big-text">The History of Education</p>
        <p class="sectionSubtag small-text">
          The educational system in Nepal was long based on home-schooling and
          gurukulas.[1] This was similar to the former Indian system of
          education, in which the pupils would learn either in their homes or
          with reputed priests or Gurus. Before Nepal was declared a democratic
          country, the general public had no access to formal education. The
          first formal school, Durbar High School, established by Jung Bahadur
          Rana in 1854, was intended for the elite. The birth of Nepalese
          democracy in 1951 opened its classrooms to a more diverse population.
          Education in Nepal from the primary school to the university level has
          been modeled from the very inception on the Indian system, which is in
          turn the legacy of the old British Raj.
        </p>
      </div>
      <div class="thumbnail">
        <img src="/img/2.jpg" alt="image" class="imgfluid" />
      </div>
    </section>

    <section class="section section-Left">
      <div class="paras">
        <p class="sectiontag big-text">The end of illiteracy</p>
        <p class="sectionSubtag small-text">
          The Ministry of Education is responsible for managing educational
          activities in Nepal. The Minister of Education (assisted by the state
          or assistant minister) is the political leader of the ministry. The
          ministry, as a part of the government, is headed by the Secretary of
          Education and consists of a central national office and other offices
          at the regional and district levels. The central office is primarily
          responsible for policy development, planning, monitoring, and
          evaluation. The ministry has established directorates in each of the
          five development regions and education offices in each of Nepal's 76
          districts to bring educational administration to the people. These
          decentralized offices are responsible for overseeing local informal
          and school-level educational activities. Regional directorates are
          primarily responsible for coordinating, monitoring and evaluating
          educational activities, and the district education offices provide
          services.
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/1.jpg" alt="image" class="imgfluid" />
      </div>
    </section>

    <section class="section">
      <div class="paras">
        <p class="sectiontag big-text">The end of your search is here</p>
        <p class="sectionSubtag small-text">
          Education is about learning skills and knowledge. It also means
          helping people to learn how to do things and support them to think
          about what they learn. It is also important for educators to teach
          ways to find and use information. Education needs research to find out
          how to make it better.Through education, the knowledge of society,
          country, and of the world is passed on from generation to generation.
          This may include education in morality, for example learning how to
          act as loyal, honest and effective citizen. Learning in a library
          Education may help and guide individuals from one class to another.
          Educated people and groups can do things like help less-educated
          people and encourage them to get educated.In the 21st Century,
          education is the fundamental need for all. Education system should be
          task oriented, not only the theory education but should be practical
          as well, for example, if I have the knowledge of Digital Logic, I am
          able to make electronic torch. I mean this sort of knowledge directly
          sales at market, the individual survive with self-dependent skills,
          and same as this each and every people have different skills in
          different sectors. Here we can create better job inside the country
          then the outcome would be make our country great independent. To
          improvement education system the policy maker must be a Ph.D. holder
          on Education Policy Management System. Staff recruitment process
          shouldn’t be based on political process and emphasis on knowledge,
          skills, and expertise.
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/3.jpg" alt="image" class="imgfluid" />
      </div>
    </section>
    <hr />
    <section class="contact">
      <h1 class="text-center" id="contact us">Contact Us</h1>
      <div class="form">
        <input
          type="text"
          class="form-input"
          name="name"
          id="name"
          placeholder="Enter your name"
        />
        <input
          type="text"
          class="form-input"
          name="phone"
          id="phone"
          placeholder="Enter your Phone No."
        />
        <input
          type="text"
          class="form-input"
          name="email"
          id="email"
          placeholder="Enter your Email"
        />
        <textarea
          class="form-input"
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Ellaborate your concern"
        ></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
      </div>
    </section>
    <footer class="background">
      <p class="text-footer">
        Copyright &copy; 2023- www.educationforall.com - All rights reserved
      </p>
    </footer>
    <script src="/JS/resp.js"></script>
  </body>
</html>
